{
	"galaxy.meteor.com": {
		"env": {
			"ROOT_URL": "https://www.farmingonmars.fun",

			"ENV": "farmingonmars",
			"MONGO_URL": "mongodb://gizzada-meteor:876gizzada739@farmingonmars-shard-00-00-gvymk.mongodb.net:27017,farmingonmars-shard-00-01-gvymk.mongodb.net:27017,farmingonmars-shard-00-02-gvymk.mongodb.net:27017/farmingonmars?ssl=true&replicaSet=farmingonmars-shard-0&authSource=admin",
			"MONGO_OPLOG_URL": "mongodb://gizzada-oplog:876gizzada739@farmingonmars-shard-00-00-gvymk.mongodb.net:27017,farmingonmars-shard-00-01-gvymk.mongodb.net:27017,farmingonmars-shard-00-02-gvymk.mongodb.net:27017/local?ssl=true&replicaSet=farmingonmars-shard-0&authSource=admin"
		}
	},
	"public": {
		"ga": {
			"id": "UA-47640688-8"
		}
	}
}